body{
    font-family:'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
}

h1{
    font-size: 24px;
}

.header{
    background-color: #1f2937;
    color: #f9faf8;
    padding-left: 150px;
    padding-right: 150px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #f9faf8; /* Optional, i just find it cool */
}

ul{
    list-style: none;
    display: flex;
    gap:20px;
    align-items: center;
}

.hero{
    background-color: #1f2937;
    display: flex;
    padding: 200px;
    justify-content: space-between;
    gap: 150px;
}

.main-text{
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.secondary-text{
    font-size: 18px;
    color: #e5e7eb
}

.signup{
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    border: 0;
    padding: 9px;
    width: 100px;
}

.wrapper{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:20px;
}

img{
   background-size: auto;
   width: 100%;
   height: 100%;
   border: 5px solid #e5e7eb;
   border-radius: 12px;
}

.info{
    color: #1f2937;
    font-size: 36px;
    font-weight: 900;
    padding: 20px 200px 20px 200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
}

.cards{
    display: flex;
    gap: 45px;
}

.card{
    font-size: 10px;
    border: 4px solid #3882f6;
    border-radius: 6px;
    display: flex;
    border-radius: 12px;
    width: 160px;
    height: 160px;
    justify-content: center;
    align-items: center;
}

.subtext{
    font-size:12px;
    text-align: center;
}

.cardsub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}